<!doctype html>

<html lang="en">
<head>
<title>Smart Wizard</title>
<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/pdfmake.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/vfs_fonts.js"></script>
	
	
	
<script src="../js/step_1.js"></script>
<script src="../js/step_3.js"></script>
<script src="../js/step_4.js"></script>
<script src="../js/step_5.js"></script>
<script src="../pdfCreator/js/pdfcreator.js"></script>
<script src="../text/object_1.js"></script>
<script src="../text/object_2.js"></script>
<script src="../text/object_3.js"></script>
<script src="../text/object_4.js"></script>
<script src="../text/license/license.js"></script>
<script src="../text/tooltip.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" 
integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

<link href="../dist/css/smart_wizard_theme_arrows.css" rel="stylesheet" type="text/css" />
	
<link href="../dist/css/oer_wizard_theme.css" rel="stylesheet" type="text/css" />

 <style type="text/css">
 #div1
 {
 background-color: #0A1F40; padding: 0px 20px;
position:absolute;

  width: 858px;
   height: 60px;

	border-radius: 15px;
   font-size: 22px;
   text-align: left;

   text-transform: uppercase;
   color: white;

   
   border: none;
   cursor: pointer;
 /* position:absolute; padding: 30px
 border: none;
 border-radius: 15px;
 
 
 width:500px;
 height:0px;
 background-color:#0A1F40;
 padding: 40px 40px;
 color: white;
text-align: left;
 text-decoration: none;
 
 font-size: 25px; */
 }


 </style>
</head>
<body>
	<div class="container">
		<!-- External toolbar sample -->
		<div class="row d-flex align-items-center p-3 my-3 text-white-50">
			<button type="button" class="btn btn-primary" data-toggle="modal"
				data-target="#exampleModal">Click to launch Smart Wizard
				modal</button>
		</div>

	
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div
				 class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
				role="document">
				<div class="modal-content">
					<div id="tolltip" class="modal-header" style="background-color: #54B6B5">
						<div id="exampleModalLabel" style="font-size:32px;  font-family: 'Work Sans', sans-serif; ">
						OER Planungshilfe</div>
						<img src="../image/oer.png" alt=" " width='300' height='70' >
					</div>

					<div class="modal-body">
						<div id="smartwizard" >				 
							<ul>
								<li><a href="#step-1"><br />
										<div style="font-size:18px;" id="s1">1 Inhaltstyp</div></a></li>
								<li><a href="#step-2"><br />
										<div style="font-size:18px;" id="s2"></div></a></li>
								<li><a href="#step-3"><br />
										<div style="font-size:18px;" id="s3"></div></a></li>
								<li><a href="#step-4"><br />
										<div style="font-size:18px;" id="s4"></div></a></li>
								<li><a href="#step-5"><br />
										<div style="font-size:18px;" id="s5"></div></a></li>
							</ul>
						
							<div>
							
								<div id="step-1" class="">
									
									<div class="textfild">Welche Bildungsressource möchten Sie erstellen?</div>
									<br />
									
									<button id="step1-b1" onClick="replay_step_1(this.id)" text="INFORMATIONSMATERIAL"
										class="button">Informationsmaterial</button>
									<br /> <br /> <br />
									<button id="step1-b2" onClick="replay_step_1(this.id)" text="Aufgaben"
										class="button">Aufgaben</button>
									<br /></br> <br />
									<button id="step1-b3" onClick="replay_step_1(this.id)" text="Lektion"
										class="button">Lektion</button>
									<br /></br> <br />
									<button id="step1-b4" onClick="replay_step_1(this.id)" text="Kurs"
										class="button">Kurs</button>
									</br> <br /></br> <br />
								</div>
								<div id="step-2" text="ddffff" class=""></div>
								<div id="step-3" class=""></div>
								<div id="step-4" class=""></div>
								<div id="step-5" class=""></div>
							</div>
						</div>
					</div>
					<div class="modal-footer" style="background-color: #E6E6E6;">
						<span id="footer"
							style="float: left; width: 100%; text-align: left; color: &#10141; font-size: 25px;"><span><strong>Ihre
									Auswahl:</b></span> Noch nichts ausgewählt!</span>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Schließen</button>							
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery Versions -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<!-- Include SmartWizard JavaScript source -->
	<script type="text/javascript" src="../dist/js/jquery.smartWizard.min.js"></script>

	<script type="text/javascript">
        $(document).ready(function(){	

        	tooltip();
        	
        	$("#tolltip").tooltip({
    	        title: "<div class='tooltip2'>Mit diesem Planungstool generieren Sie in wenigen Schritten einen individuellen Leitfaden, der Sie dabei unterstützt qualitativ hochwertige Bildungsmaterialien im OER Standard zu erstellen. Entsprechend Ihrer Auswahl erhalten Sie formale und didaktische Empfehlungen sowie Hinweise zu Lizenzangaben ", 	
    	        html: true, 
    	        trigger : 'hover',
    	    }); 
        	
        	$("#smartwizard").on("showStep", function(e, anchorObject, stepNumber, stepDirection, stepPosition) {

			if(stepDirection === 'backward'){
			} 
			
			if(stepPosition === 'first'){
			document.getElementById("s2").innerHTML = "2";
			document.getElementById("s3").innerHTML = "3";
			document.getElementById("s4").innerHTML = "4";
			document.getElementById("s5").innerHTML = "5";
		}

	 });
        	
        	 var array1 = ['#step1-b1', '#step1-b2', '#step1-b3', '#step1-b4'];
		
        	var b = "<button id='download' ></button>";
            // Toolbar extra buttons
            var btnFinish = $(b).text('Download PDF')
                                             .addClass('btn btn-info')
                                             .on('click', function(){ 
                                            	 pdf();
                                            	 
                                             });
            var btnCancel = $('<button></button>').text('Löschen')
                                             .addClass('btn btn-danger')
                                             .on('click', function(){ $('#smartwizard').smartWizard("reset");                                      
                                             array1.forEach(element => document.querySelector(element).style.backgroundColor = "&#10141;");
                                             result.clear();
                                             document.getElementById("footer").innerHTML = "<span style= 'color: &#10141; font-size: 20px;'>" +
                     						"<b>Ihre Auswahl:</b> " +" Noch nichts ausgewählt!";
                                             });
            // Smart Wizard 1
            $('#smartwizard').smartWizard({
                    selected: 0,
                    theme: 'arrows',
                    transitionEffect:'fade',
                    showStepURLhash: false,
                    toolbarSettings: {toolbarPosition: '',
                                      toolbarExtraButtons: [btnFinish, btnCancel]
                             }
            });
          	document.getElementById("download").disabled = true;          	
        });
    </script>

</body>
</html>

